# bigdata_study

./: .gitignore  README.md  docker-compose.yml
flink/: README.md  dependency-reduced-pom.xml  pom.xml
flink/jobs/: multi_cdc_tasks.sql  mysql_to_print.sql
flink/src/main/java/com/example/: FlinkSQLRunner.java  MySQLCDCDemo.java  MySQLToDoris.java  WordCount.java
java/jdbc/: pom.xml
java/jdbc/src/main/java/com/bigdata/jdbc/: MysqlJdbcDemo.java
python/: read_excel.py
python/jdbc/: jdbc_reader.py  requirements.txt
